spring.application.name=datn

#PORT:
server.port=8080

# MSSQL Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datnsd73;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456aA@$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

#HIBERNATE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Send Mail
#mail:beesport.sd73@gmail.com
#pass:Anhanhanh123
#sdt:0867291082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beesport.sd73@gmail.com
spring.mail.password=lwibgaflcffzjckz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config upload File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


