spring.application.name=datn

#PORT:
server.port=8081

# MSSQL Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datnsd73;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

#HIBERNATE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Send Mail
#mail:beesport.sd73@gmail.com
#pass:Anhanhanh123
#sdt:0867291082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beesport.sd73@gmail.com
spring.mail.password=lwibgaflcffzjckz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Login GOOGLE
spring.security.oauth2.client.registration.google.client-id=y169460141458-rop6jsir3mhqivamhlac3n58er867vbv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


#Config upload File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


